<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Olivia Dow School of Russian Ballet</title>
        <link rel="stylesheet" type="text/css" href="_css/index.css"/>
        <link rel="stylesheet" type="text/css" href="_css/administration.css"/>
        <!--[if lt IE 9]>
            <script>
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("header");
                document.createElement("main");
                document.createElement("nav");
                document.createElement("section");
            </script>
        <![endif]-->
    </head>
    
    <body background="_images/poster2011.jpg">
    	<div id="interface">
            <header id="mainH">
                <img src="_images/animlog.gif" class="icon" width="180" height="180"/>
                <div id="centH"><b><i>
                	<h1>Olivia Dow</h1>
                    <h3>School of Russian Ballet</h3>
                    <p>The finest coaching tradition in</p>
                    <p>Russian Classical Ballet – Legat System in Malta</p>
                </div></b></i>
                <div id="contacts">
                    <p>	Accredited member of:<br/> 
                        <a href="http://www.russianballetsociety.co.uk/" target="_blank" class="logos"><img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cid-portal.org/" target="_blank" class="logos"><img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cdet.org.uk/" target="_blank" class="logos"><img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/></a>
                        <a href="http://ofqual.gov.uk/" target="_blank" class="logos"><img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/></a><br/><br/>
                    	Olivia Dow School of Russian Ballet<br/>
                    	Leli Falzon Street, Naxxar, Malta.<br/>
                    	Tel: 2158 3368, 2141 9725.<br/>
                    	Fax: 2142 2592. Mobile: 9947 4127.<br/>
                    	email: <a href="mailto: news@oliviadow.com">news@oliviadow.com</a></p>
                </div>
            </header>
            
            <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>                                     
                    </li>
                    <li>
                        <a href="#">About Us</a>
                        <ul>
                            <li>
                                <a href="administration.html">Administration</a>
                            </li>
                            <li>
                                <a href="#">History</a>  
                            </li>
                            <li>
                                <a href="#">Premises</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news.html">News</a>  
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                        <ul>
                            <li>
                                <a href="videos.html">Performances</a>  
                            </li>
                            <li>
                                <a href="fotos.html">Photos</a>
                            </li>
                        </ul>
                    </li> 
                    <li>
                        <a href="contactus.html">Contact Us</a>    
                    </li>               
                </ul>
            </nav>
            
            
            <div id="content">
                <table id="admintabel">
                                <tr>
                                    <td class="ce"><img src="_images/olivia.jpg" width="130" height="184"></td>
                                    <td class="cd"><p><b>Olivia Dow</b>, MRBSoc., PDTD (Hons) Principal of the Olivia Dow School of Russian Ballet, Malta. Gold-medalist Ms. Dow graduated with honours in 1968 and joined famous opera and ballet companies including the Pfalztheater-Munster & Kaiserslautern in Germany, where she spent 6 years touring major cities. She studied Ballet (Legat System) with Mdme. Legat who was one of the most celebrated ballerinas in Russia of her time. She returned to Edinburgh and danced in the ballet La Sylphide with the Scottish Theatre Ballet and also performed on various programmes on the Scottish TV station. In 1973, she formed her own Company, produced and choreographed in Malta, Italy, Holland & England, including Mayfair, London. She met John in Malta and the rest is history! Olivia Dow's ballet school has gone from strength to strength and leads the way to more creativity in the new millennium.</p></td>
                                </tr>
                                <tr>
                                    <td class="ce"><img src="_images/jessica.jpg" width="130" height="184"></td>
                                    <td class="cd"><p><b>Jessica Farrugia</b>, educated at Anthony Lawrence Bartolo School in her primary years, then at Maria Regina Secondary School from where she obtained her Matsec Exams in various subjects and later she successfully completed the Administrative & Secretarial Studies Course at MCAST. Jessica joined the Olivia Dow School of Russian Ballet at the age of 5 yrs and has performed in most of Olivia Dow's productions.  As a Senior teacher and together with Martina, her co-worker under the guidance of Ms. Dow continues to develop her teaching in the Legat System.</p></td>
                                </tr>
                                <tr>
                                    <td class="ce"><img src="_images/martina.jpg" width="130" height="184"></td>
                                    <td class="cd"><p><b>Martina Zammit</b>, in her primary years she attended Chiswick House School and later at St. Martin's College from where she continued her studies at De La Salle 6th Form.  Having achieved a Master's Degree (Melit.) in English at the University of Malta she later took up a 3 year course and has just graduated in Bachelor of Arts in Dance Studies.  She joined out of curiosity, at the tender age of 6 yrs, the Olivia Dow School of Russian Ballet which was located at that time in Gharghur and since then she has never ever failed to perform in any of Olivia Dow's ballet productions.  Under the influence of the Artistic Director, the late John Baldacchino, Martina has increased her dance enthusiasm when she graduated as a Senior teacher in the Legat System.  Given the opportunity by Ms. Dow, her principal and alongside Jessica her colleague, she was able to explore a new area: choreography.  To complement her teaching, she also achieved Honours in the Soloist ballet level wherein she was awarded the John Baldacchino Memorial Award.  Never tired of expanding her dance knowledge and experience, whenever possible Martina would pursue or participate in local or international workshops or events.</p></td>
                                </tr>

                                <tr>
                                    <td class="ce"><img src="_images/john.jpg" width="130" height="184"></td>
                                    <td class="cd"><p><b>John Baldacchino</b>, (1942-2007) was co-founder of Olivia Dow School of Russian Ballet. He obviously supported the School in more ways than one can possibly imagine. John came from a family of musicians and artistes, he studied art at the Malta School of Arts aided by his father Alfred who also painted in oils. He concentrated on singing when he joined the famous Vocal Harmony Group, the Four Links in the 60's and after a very long career: first as a singer John B. Gové & later as an Impresario, a career which spanned 25 years in which time he booked hundreds of Maltese & International Artistes in Malta and abroad. Indeed this is how Olivia & John met in 1973. John booked Olivia's company and they produced and choreographed shows in Malta, Italy, Holland & England. John was then irreversibly converted to a Balletomaniac and together with Olivia opened the Olivia Dow School of Russian Ballet. In 1994 they formed their own company "Petit Ballet Russe de Malte" later known as "Ballet Russe de Malte" (the Russian Ballet of Malta). As Artistic Director he was a profound expert in his field of arts and music! The Engine, the Creator! Touching youth with the magic of making childhood dreams come true! John, with this in mind, started writing original stories for Olivia Dow's ballet productions, inspired by Maltese landscapes:<br>
                                    1996 "Stone Ghosts"<br>
                                    1997 "Red Rose for a Ballerina"<br>
                                    1998 "The Alien Princess"<br>
                                    1999 "Slaves of Medina"<br>
                                    2000 "Mermaids from the Blue Lagoon"<br>
                                    and 2001 "Giants of Xlendi Bay".<br>
                                    The Olivia Dow School of Russian Ballet annually awards the John Baldacchino Memorial Scholarship.
                                    </p></td>
                                </tr>
                                <tr>
                                    <td class="ce"><img src="_images/joe.jpg" width="130" height="184"></td>
                                    <td class="cd"><p><b>Mro. Joe Brown</b> is well known internationally for his outstanding musicianship and as an incredible arranger, who comes from a family of musicians, has many compositions to his credit including the soundtrack and title theme of the Maltese soap-opera “Ipokriti”. “The Alien Princess" was his first Classical Ballet which he composed with enthusiasm and love. The soundtrack was recorded at his own recording studios which is equipped with the lateset state-of-the-art technology. Joe Brown has appeared on many TV and Radio shows and also conducted the orchestra for the Malta Song Festival on various occasions. His musical scores are very imaginative and highly acclaimed internationally. “Slaves of Medina” was his second Ballet which he produced exclusively for the Olivia Dow School of Russian Ballet in 1999. After a successful tour of Australia, more TV scores for “Simpatici”, Joe Brown then wrote his third Ballet – “Mermaids from the Blue Lagoon” for Olivia Dow. His latest work “Giants of Xlendi Bay” is one of his finest ever.  Since then, Joe Brown continues to support the ballet school by giving his assistance in editing the music chosen for each ballet production.</p></td>
                                </tr>
                                <tr>
                                    <td class="ce"><img src="_images/landa.jpg" width="130" height="184"></td>
                                    <td class="cd"><p><b>Charles Axisa</b>, (1954-2013) was the creator of King Carnival for 18 years until his tragic death in April 2013.  He always went out of his way throughout the 17 years as a stage designer & manufacturer to contribute immensely to Olivia Dow’s ballet productions with professionalism, dedication and artistry in his very special craft.  One of his sons, Clint, has proved to be just as enthusiastic to continue in his father’s passion.</p></td>
                                </tr>
                                
                                <tr>
                                    <td class="ce"><img src="_images/ilona.jpg" width="130" height="184"></td>
                                    <td class="cd"><p><b>Ilona Attard</b>, was educated at Chiswick House School and later at St. Martin's College from where she then prolonged her studies at De La Salle Sixth Form and has also obtained a degree in Bachelor of Psychology (Hons.) at the University of Malta.At 8 years of age, Ilona joined the Olivia Dow School of Russian Ballet where she performed in several ballet productions set up by Olivia Dow. She graduated as a Senior teacher in the Legat System and in her free time assists her co-workers Martina and Jessica under the direction of her principal Ms. Dow.  Ilona is currently employed as an LSA at a secondary school and is furthering her studies in dance as she is reading for Masters in Performance Studies in Dance at the University of Malta.  Besides her pastime in photography, her love for dance pushed her to discover other forms of dance, such as Contemporary Dance, which she finds liberating and boundless to the body.</p></td>
                                </tr>
                                <tr>
                                    <td class="ce"><img src="_images/althea.jpg" width="130" height="184"></td>
                                    <td class="cd"><p><b>Althea Corlett</b>, studied at Lily of the Valley and continued at Giovanni Curmi – Higher Secondary.  She started ballet at 9 years of age with Olivia Dow School of Russian ballet, performing in most of Olivia Dow’s productions.  Her greatest achievement was in 2004, Barbie of Swan Lake as Barbie/Odette.  Before furthering her studies, Althea wanted to reach out and try something different.  Between 2006/2007 she volunteered and got involved in a project building programme around Europe.  In the summer of 2006, she attended dance training at Kledi Dance Academy in Rome, Italy.  Sometime after she enrolled at the Hope Garden Ballet Academy in Maryland, USA and took daily Advanced Classes to strengthen her technique and repertoire experience.  Whilst in the States in 2008, she attended audition/workshop at New York Ballet Theatre.  On her return home Althea taught dance with Masquerade Musical Theatre between 2009/2010.  Besides graduating as a Senior teacher in the Legat System Althea also achieved a Bachelor of Arts degree in Theatre and Communications at the University of Malta.  She is presently working in Germany but occasionally visits Malta during the summer break.  Althea’s wish for the future is to train further in the hope to dance and perform more.</p></td>
                                </tr>
                                <tr>
                                    <td class="ce"><img src="_images/marianna.jpg" width="130" height="184"></td>
                                    <td class="cd"><p><b>Marianna Dogum</b>, of Russian origin, moved to Malta at the age of 7 years.  In Moscow she formed part of the Ostankino Ballet Group, training mainly in the traditional Russian Character dance and performing in various shows.  Educated at St. Paul’s Primary School and later at Sir Adrian Dingli Junior Lyceum, she continued her studies at the Junior College.  Marianna joined the Olivia Dow School of Russian Ballet as soon as her family came to Malta and she performed in almost all the ballet productions set up by Olivia Dow and in 2008 she was awarded the John Baldacchino Memorial Scholarship for achieving Honours in the Soloist ballet level.  Whenever she had the opportunity Marianna visited Moscow to improve her technique not only in Classical Ballet but in other forms of dance.  During 2009 she attended intensive ballet classes at Goube’ European Dance Centre in Paris and in Summer of 2011 Marianna attended a 2 week rigorous training held by the Russian Ballet Society in Musselburgh, Scotland together with her colleagues Martina and Ilona and other Senior students.  She has recently graduated as a Senior teacher in the Legat System and is currently in New Zealand assisting in dance workshops.</p></td>
                                </tr> 
                            </table>
            	
               
            </div>
            
            <footer>
                <div id="upfoot">
                    <article class="upart">
                        <header>
                            <h3>About:</h3>
                        </header>
                        <p>© Copyright 2014 Olivia Dow School of Russian Balle. All Rights Reserved by the <a href="cprights.html">Terms of Use</a> and  <a href="cprights.html">Privacy Policy</a> to Olivia Dow School of Russian Balle and the author concerned ©.</p>
                    </article>
                    <article class="upart">
                        <header>
                            <h3>Popular:</h3>
                        </header>
                            <p id="pop"><a href="">Lorem ipsum</a> | 
                               <a href="">consectetur</a> | 
                               <a href="">sed do eiusmod</a> | 
                               <a href="">ut labore</a> | 
                               <a href="">dolor sit amet</a> | 
                               <a href="">adipisicing elit</a> | 
                               <a href="">tempor incididunt</a> | 
                               <a href="">et dolore</a> | 
                               <a href="">magna aliqua</a>
                            </p>
                    </article>
                    <article class="upart1">
                        <header>
                            <h3> Accredited member of:</h3>
                        </header>
                        <nav>
                            <ul type="square">
                                <li>
                                    <img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.russianballetsociety.co.uk/" target="_blank">Russian Ballet Society</a>
                                </li>
                                <li>
                                    <img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.cid-portal.org/" target="_blank">International Dance Council</a>  
                                </li>
                                <li>
                                    <img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.cdet.org.uk/" target="_blank">Council for Dance Education and Training</a>
                                </li> 
                                <li>
                                    <img src="_images/rocklogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.rockschool.co.uk/" target="_blank">Rockschool</a>
                                </li>
                                <li>
                                    <img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://ofqual.gov.uk/" target="_blank">Ofqual</a>
                                </li>            
                            </ul>
                        </nav>
                    </article>
                </div>
                <div id="lowfoot">
                    <p>Powered by Filomeno Santos - 2014 <br/>
                        <a href="https://www.facebook.com/filomeno.santos" target="_blank">Facebook</a> | 
                        <a href="https://www.linkedin.com/profile/view?id=72703864&trk=nav_responsive_tab_profile" target="_Blank">LinkedIn</a>         
                    </p>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
        <script language="javascript" src="_javascript/index.js"></script>
    </body>
</html>
