<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Olivia Dow School of Russian Ballet</title>
        <link rel="stylesheet" type="text/css" href="_css/index.css"/>
        <link rel="stylesheet" type="text/css" href="_css/contactus.css"/>
        <!--[if lt IE 9]>
            <script>
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("header");
                document.createElement("main");
                document.createElement("nav");
                document.createElement("section");
            </script>
        <![endif]-->
    </head>
    
    <body background="_images/poster2011.jpg">
        <div id="interface">
            <header id="mainH">
                <img src="_images/animlog.gif" class="icon" width="180" height="180"/>
                <div id="centH"><b><i>
                    <h1>Olivia Dow</h1>
                    <h3>School of Russian Ballet</h3>
                    <p>The finest coaching tradition in</p>
                    <p>Russian Classical Ballet – Legat System in Malta</p>
                </div></b></i>
                <div id="contacts">
                    <p> Accredited member of:<br/> 
                        <a href="http://www.russianballetsociety.co.uk/" target="_blank" class="logos"><img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cid-portal.org/" target="_blank" class="logos"><img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cdet.org.uk/" target="_blank" class="logos"><img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/></a>
                        <a href="http://ofqual.gov.uk/" target="_blank" class="logos"><img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/></a><br/><br/>
                        Olivia Dow School of Russian Ballet<br/>
                        Leli Falzon Street, Naxxar, Malta.<br/>
                        Tel: 2158 3368, 2141 9725.<br/>
                        Fax: 2142 2592. Mobile: 9947 4127.<br/>
                        email: <a href="mailto: news@oliviadow.com">news@oliviadow.com</a></p>
                </div>
            </header>
            
            <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>                                     
                    </li>
                    <li>
                        <a href="#">About Us</a>
                        <ul>
                            <li>
                                <a href="administration.html">Administration</a>
                            </li>
                            <li>
                                <a href="#">History</a>  
                            </li>
                            <li>
                                <a href="#">Premises</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news.html">News</a>  
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                        <ul>
                            <li>
                                <a href="videos.html">Performances</a>  
                            </li>
                            <li>
                                <a href="fotos.html">Photos</a>
                            </li>
                        </ul>
                    </li> 
                    <li>
                        <a href="contactus.html">Contact Us</a>    
                    </li>               
                </ul>
            </nav>

            <section id="mainContent">
                    <fieldset id="map">
                        <legend>Where we are</legend>
                        <form action="#" method="post">
                            <table id="tabelaspec">
                                <tr>
                                    <td class="ce">
                                            <p> Olivia Dow School of Russian Ballet<br/>
                                                Leli Falzon Street, Naxxar, Malta.<br/>
                                                Tel: 2158 3368, 2141 9725.<br/>
                                                Fax: 2142 2592. Mobile: 9947 4127.<br/>
                                                email: <a href="mailto: news@oliviadow.com">news@oliviadow.com</a>
                                                Facebook:<br/>
                                                Twiter:<br/>
                                                Youtube: <a href="https://www.youtube.com/channel/UCOFq-vT-fjz_RGbxUmmIExA">Olivia Dow School of Russian Ballet</a><br/></p>
                                    </td>
                                    <td class="cd">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12925.739936013786!2d14.446201000000007!3d35.91185149999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDU0JzQyLjciTiAxNMKwMjYnNDYuMyJF!5e0!3m2!1spt-PT!2s!4v1403441342104" width="400" height="300"></iframe>
                                    </td>
                                </tr> 
                            </table>
                        </form>                        
                    </fieldset>
                     <fieldset id="message">
                        <legend>Leave us a message</legend>
                        <form action="#" method="post">
                            <table id="tabelaspec">
                                <tr>
                                    <td class="ce"><label for="name">Name:</label></td>
                                    <td class="cd"><input name="name" id="name" type="text" size="51" maxlength="80" placeholder="Required" required /></td>
                                </tr>
                                <tr>
                                    <td class="ce"><label for="email">Email:</label></td>
                                    <td class="cd"><input name="email" id="email" type="email" size="51" maxlength="80" placeholder="Required" required /></td>
                                </tr>
                                <tr>
                                    <td class="ce"><label for="comment">Message:</label></td>
                                    <td class="cd"><textarea name="comment" id="comment" cols="40" rows="10" placeholder="Leave your massage here..." required></textarea></td>
                                </tr>
                                <tr>
                                    <td class="ce"></td>
                                    <td class="cd"><input id="button" type="submit" value="Send massage "/></td>
                                </tr> 
                            </table>
                        </form>                        
                    </fieldset>
            </section>
                        
            <footer>
                <div id="upfoot">
                    <article class="upart">
                        <header>
                            <h3>About:</h3>
                        </header>
                        <p>© Copyright 2014 Olivia Dow School of Russian Balle. All Rights Reserved by the <a href="_cprights.html">Terms of Use</a> and  <a href="_cprights.html">Privacy Policy</a> to Olivia Dow School of Russian Balle and the author concerned ©.</p>
                    </article>
                    <article class="upart">
                        <header>
                            <h3>Popular:</h3>
                        </header>
                            <p id="pop"><a href="">Lorem ipsum</a> | 
                               <a href="">consectetur</a> | 
                               <a href="">sed do eiusmod</a> | 
                               <a href="">ut labore</a> | 
                               <a href="">dolor sit amet</a> | 
                               <a href="">adipisicing elit</a> | 
                               <a href="">tempor incididunt</a> | 
                               <a href="">et dolore</a> | 
                               <a href="">magna aliqua</a>
                            </p>
                    </article>
                    <article class="upart1">
                        <header>
                            <h3> Accredited member of:</h3>
                        </header>
                        <nav>
                            <ul type="square">
                                <li>
                                    <img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.russianballetsociety.co.uk/" target="_blank">Russian Ballet Society</a>
                                </li>
                                <li>
                                    <img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.cid-portal.org/" target="_blank">International Dance Council</a>  
                                </li>
                                <li>
                                    <img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.cdet.org.uk/" target="_blank">Council for Dance Education and Training</a>
                                </li> 
                                <li>
                                    <img src="_images/rocklogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.rockschool.co.uk/" target="_blank">Rockschool</a>
                                </li>
                                <li>
                                    <img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://ofqual.gov.uk/" target="_blank">Ofqual</a>
                                </li>            
                            </ul>
                        </nav>
                    </article>
                </div>
                <div id="lowfoot">
                    <p>Powered by Filomeno Santos - 2014 <br/>
                        <a href="https://www.facebook.com/filomeno.santos" target="_blank">Facebook</a> | 
                        <a href="https://www.linkedin.com/profile/view?id=72703864&trk=nav_responsive_tab_profile" target="_Blank">LinkedIn</a>         
                    </p>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
        <script language="javascript" src="_javascript/index.js"></script>
    </body>
</html>
