<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Olivia Dow School of Russian Ballet</title>
        <link rel="stylesheet" type="text/css" href="_css/fotos.css"/>
        <link rel="stylesheet" type="text/css" href="_css/index.css"/>
        <!--[if lt IE 9]>
            <script>
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("header");
                document.createElement("main");
                document.createElement("nav");
                document.createElement("section");
            </script>
        <![endif]-->
    </head>
    
    <body background="_images/poster2011.jpg">
    	<div id="interface">
            <header id="mainH">
                <img src="_images/animlog.gif" class="icon" width="180" height="180"/>
                <div id="centH"><b><i>
                    <h1>Olivia Dow</h1>
                    <h3>School of Russian Ballet</h3>
                    <p>The finest coaching tradition in</p>
                    <p>Russian Classical Ballet – Legat System in Malta</p>
                </div></b></i>
                <div id="contacts">
                    <p> Accredited member of:<br/>
                        <a href="http://www.russianballetsociety.co.uk/" target="_blank" class="logos"><img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cid-portal.org/" target="_blank" class="logos"><img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cdet.org.uk/" target="_blank" class="logos"><img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/></a>
                        <a href="http://ofqual.gov.uk/" target="_blank" class="logos"><img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/></a><br/><br/>
                        Olivia Dow School of Russian Ballet<br/>
                        Leli Falzon Street, Naxxar, Malta.<br/>
                        Tel: 2158 3368, 2141 9725.<br/>
                        Fax: 2142 2592. Mobile: 9947 4127.<br/>
                        email: <a href="mailto: news@oliviadow.com">news@oliviadow.com</a></p>
                </div>
            </header>
            
           <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>                                     
                    </li>
                    <li>
                        <a href="#">About Us</a>
                        <ul>
                            <li>
                                <a href="administration.html">Administration</a>
                            </li>
                            <li>
                                <a href="#">History</a>  
                            </li>
                            <li>
                                <a href="#">Premises</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news.html">News</a>  
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                        <ul>
                            <li>
                                <a href="videos.html">Performances</a>  
                            </li>
                            <li>
                                <a href="fotos.html">Photos</a>
                            </li>
                        </ul>
                    </li> 
                    <li>
                        <a href="contactus.html">Contact Us</a>    
                    </li>               
                </ul>
            </nav>
            
            <section id="content">

                <div class="background" id="background1" onClick="closeAlbum()">
                    <div class="box" id="box1">
                        <section class="slides">
                            <ul>
                                <li><img src="_images/_intoTheGarden/photo1.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo2.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo3.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo4.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo5.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo6.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo7.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo8.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo9.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo10.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo11.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo12.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo13.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo14.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo15.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo16.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo17.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo18.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo19.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo20.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo21.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo22.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo23.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo24.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo25.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo26.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo27.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo28.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo29.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo30.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo31.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo32.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo33.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo34.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo35.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo36.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo37.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo38.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo39.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo40.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo41.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo42.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo43.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo44.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo45.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo46.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo47.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo48.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo49.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo50.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo51.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo52.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_intoTheGarden/photo53.jpg" alt="Picture" width="661" height="374" /></li>
                            </ul>
                        </section>
                        <div class="left"><img src="_images/photoSliderLeftButton.png" width="30" height="30"/></div>
                        <div class="close" onClick="closeAlbum()"><img src="_images/close-button.png" width="30" height="30"/></div>
                        <div class="right"><img src="_images/photoSliderRightButton.png" width="30" height="30"/></div>
                    </div>
                </div>

                <div class="background"  id="background2" onClick="closeAlbum()">
                    <div class="box" id="box2">
                        <section class="slides">
                            <ul>
                                <li><img src="_images/_kitchenRoyale/photo1.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo2.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo3.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo4.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo5.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo6.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo7.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo8.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo9.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo10.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo11.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo12.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo13.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo14.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo15.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo16.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo17.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo18.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo19.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo20.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo21.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo22.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo23.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo24.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo25.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo26.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo27.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo28.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo29.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo30.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo31.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo32.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo33.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo34.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo35.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo36.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo37.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo38.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo39.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo40.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo41.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo42.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo43.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_kitchenRoyale/photo44.jpg" alt="Picture" width="661" height="374" /></li>
                            </ul>
                        </section>
                        <div class="left"><img src="_images/photoSliderLeftButton.png" width="30" height="30"/></div>
                        <div class="close" onClick="closeAlbum()"><img src="_images/close-button.png" width="30" height="30"/></div>
                        <div class="right"><img src="_images/photoSliderRightButton.png" width="30" height="30"/></div>
                    </div>
                </div>

                <div class="background"  id="background3" onClick="closeAlbum()">
                    <div class="box" id="box3">
                        <section class="slides">
                            <ul>
                                <li><img src="_images/_woodlandToys/photo1.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo2.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo3.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo4.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo5.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo6.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo7.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo8.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo9.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo10.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo11.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo12.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo13.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo14.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo15.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo16.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo17.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo18.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo19.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo20.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo21.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo22.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo23.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo24.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo25.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo26.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo27.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo28.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo29.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo30.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo31.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo32.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo33.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo34.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo35.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo36.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo37.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo38.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_woodlandToys/photo39.jpg" alt="Picture" width="661" height="374" /></li>
                            </ul>
                        </section>
                        <div class="left"><img src="_images/photoSliderLeftButton.png" width="30" height="30"/></div>
                        <div class="close" onClick="closeAlbum()"><img src="_images/close-button.png" width="30" height="30"/></div>
                        <div class="right"><img src="_images/photoSliderRightButton.png" width="30" height="30"/></div>
                    </div>
                </div>

                <div class="background"  id="background4" onClick="closeAlbum()">
                    <div class="box" id="box4">
                        <section class="slides">
                            <ul>
                                <li><img src="_images/_secretOfTheCrystalBall/photo1.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo2.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo3.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo4.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo5.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo6.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo7.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo8.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo9.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo10.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo11.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo12.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo13.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo14.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo15.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo16.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo17.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo18.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo19.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo20.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo21.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo22.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo23.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo24.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo25.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo26.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo27.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo28.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo29.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo30.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo31.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_secretOfTheCrystalBall/photo32.jpg" alt="Picture" width="661" height="374" /></li>
                            </ul>
                        </section>
                        <div class="left"><img src="_images/photoSliderLeftButton.png" width="30" height="30"/></div>
                        <div class="close" onClick="closeAlbum()"><img src="_images/close-button.png" width="30" height="30"/></div>
                        <div class="right"><img src="_images/photoSliderRightButton.png" width="30" height="30"/></div>
                    </div>
                </div>

                <div class="background" id="background5" onClick="closeAlbum()">
                    <div class="box" id="box5">
                        <section class="slides">
                            <ul>
                                <li><img src="_images/_rhythmicEarth/photo1.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo2.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo3.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo4.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo5.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo6.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo7.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo8.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo9.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo10.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo11.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo12.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo13.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo14.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo15.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo16.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo17.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo18.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo19.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo20.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo21.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo22.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo23.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo24.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo25.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo26.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo27.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo28.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo29.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo30.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo31.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo32.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo33.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo34.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo35.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo36.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo37.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo38.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo39.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo40.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo41.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo42.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo43.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo44.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo45.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo46.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo47.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_rhythmicEarth/photo48.jpg" alt="Picture" width="661" height="374" /></li>
                            </ul>
                        </section>
                        <div class="left"><img src="_images/photoSliderLeftButton.png" width="30" height="30"/></div>
                        <div class="close" onClick="closeAlbum()"><img src="_images/close-button.png" width="30" height="30"/></div>
                        <div class="right"><img src="_images/photoSliderRightButton.png" width="30" height="30"/></div>
                    </div>
                </div>

                <div class="background" id="background6" onClick="closeAlbum()">
                    <div class="box" id="box6">
                        <section class="slides">
                            <ul>
                                <li><img src="_images/_thruTheBarres/photo1.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo2.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo3.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo4.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo5.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo6.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo7.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo8.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo9.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo10.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_thruTheBarres/photo11.jpg" alt="Picture" width="661" height="374" /></li>
                            </ul>
                        </section>
                        <div class="left"><img src="_images/photoSliderLeftButton.png" width="30" height="30"/></div>
                        <div class="close" onClick="closeAlbum()"><img src="_images/close-button.png" width="30" height="30"/></div>
                        <div class="right"><img src="_images/photoSliderRightButton.png" width="30" height="30"/></div>
                    </div>
                </div>

                <div class="background" id="background7" onClick="closeAlbum()">
                    <div class="box" id="box7">
                        <section class="slides">
                            <ul>
                                <li><img src="_images/_queenOfTheDance/photo1.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo2.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo3.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo4.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo5.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo6.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo7.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo8.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo9.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo10.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo11.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo12.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo13.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo14.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo15.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo16.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo17.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo18.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo19.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo20.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo21.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo22.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo23.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo24.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo25.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo26.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo27.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo28.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo29.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_queenOfTheDance/photo30.jpg" alt="Picture" width="661" height="374" /></li>
                            </ul>
                        </section>
                        <div class="left"><img src="_images/photoSliderLeftButton.png" width="30" height="30"/></div>
                        <div class="close" onClick="closeAlbum()"><img src="_images/close-button.png" width="30" height="30"/></div>
                        <div class="right"><img src="_images/photoSliderRightButton.png" width="30" height="30"/></div>
                    </div>
                </div>

                <div class="background" id="background8" onClick="closeAlbum()">
                    <div class="box" id="box8">
                        <section class="slides">
                            <ul>
                                <li><img src="_images/_barbieOfSwanLake/photo1.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo2.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo3.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo4.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo5.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo6.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo7.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo8.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo9.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo10.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo11.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo12.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo13.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo14.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo15.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo16.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo17.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo18.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_barbieOfSwanLake/photo19.jpg" alt="Picture" width="661" height="374" /></li>
                            </ul>
                        </section>
                        <div class="left"><img src="_images/photoSliderLeftButton.png" width="30" height="30"/></div>
                        <div class="close" onClick="closeAlbum()"><img src="_images/close-button.png" width="30" height="30"/></div>
                        <div class="right"><img src="_images/photoSliderRightButton.png" width="30" height="30"/></div>
                    </div>
                </div>

                <div class="background" id="background9" onClick="closeAlbum()">
                    <div class="box" id="box9">
                        <section class="slides">
                            <ul>
                                <li><img src="_images/_randomPhotos/photo1.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo2.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo3.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo4.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo5.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo6.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo7.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo8.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo9.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo10.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo11.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo12.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo13.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo14.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo15.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo16.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo17.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo18.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo19.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo20.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo21.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo22.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo23.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo24.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo25.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo26.jpg" alt="Picture" width="661" height="374" /></li>
                                <li><img src="_images/_randomPhotos/photo27.jpg" alt="Picture" width="661" height="374" /></li>
                            </ul>
                        </section>
                        <div class="left"><img src="_images/photoSliderLeftButton.png" width="30" height="30"/></div>
                        <div class="close" onClick="closeAlbum()"><img src="_images/close-button.png" width="30" height="30"/></div>
                        <div class="right"><img src="_images/photoSliderRightButton.png" width="30" height="30"/></div>
                    </div>
                </div>
    			
            	<header>
                    <h1>Albums</h1>
                </header>
            	<ul id="album-fotos">
					<a href="#box1" onClick="showAlbum1()"><li id="foto01"><span>Into the Garden - 2013</span></li></a>
					<a href="#box2" onClick="showAlbum2()"><li id="foto02"><span>Kitchen Royale - 2011<span></li></a>
					<a href="#box3" onClick="showAlbum3()"><li id="foto03"><span>Woodland Toys - 2010</span></li></a>
					<a href="#box4" onClick="showAlbum4()"><li id="foto04"><span>Secret of the Crystal Ball - 2009</span></li></a>
					<a href="#box5" onClick="showAlbum5()"><li id="foto05"><span>Rhythmic Earth - 2008</span></li></a>
					<a href="#box6" onClick="showAlbum6()"><li id="foto06"><span>Thru the Barres - 2007</span></li></a>
                    <a href="#box7" onClick="showAlbum7()"><li id="foto07"><span>Queen of the Dance - 2006</span></li></a>
					<a href="#box8" onClick="showAlbum8()"><li id="foto08"><span>Barbie of Swan Lake - 2005</span></li></a>
					<a href="#box9" onClick="showAlbum9()"><li id="foto09"><span>Random</span></li></a>
				</ul>
                
                
            </section>
            
            <footer>
                <div id="upfoot">
                    <article class="upart">
                        <header>
                            <h3>About:</h3>
                        </header>
                        <p>© Copyright 2014 Olivia Dow School of Russian Balle. All Rights Reserved by the <a href="_cprights.html">Terms of Use</a> and  <a href="_cprights.html">Privacy Policy</a> to Olivia Dow School of Russian Balle and the author concerned ©.</p>
                    </article>
                    <article class="upart">
                        <header>
                            <h3>Popular:</h3>
                        </header>
                            <p id="pop"><a href="">Lorem ipsum</a> | 
                               <a href="">consectetur</a> | 
                               <a href="">sed do eiusmod</a> | 
                               <a href="">ut labore</a> | 
                               <a href="">dolor sit amet</a> | 
                               <a href="">adipisicing elit</a> | 
                               <a href="">tempor incididunt</a> | 
                               <a href="">et dolore</a> | 
                               <a href="">magna aliqua</a>
                            </p>
                    </article>
                    <article class="upart1">
                        <header>
                            <h3> Accredited member of:</h3>
                        </header>
                        <nav>
                            <ul type="square">
                                <li>
                                    <img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.russianballetsociety.co.uk/" target="_blank">Russian Ballet Society</a>
                                </li>
                                <li>
                                    <img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.cid-portal.org/" target="_blank">International Dance Council</a>  
                                </li>
                                <li>
                                    <img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.cdet.org.uk/" target="_blank">Council for Dance Education and Training</a>
                                </li> 
                                <li>
                                    <img src="_images/rocklogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.rockschool.co.uk/" target="_blank">Rockschool</a>
                                </li>
                                <li>
                                    <img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://ofqual.gov.uk/" target="_blank">Ofqual</a>
                                </li>            
                            </ul>
                        </nav>
                    </article>
                </div>
                <div id="lowfoot">
                    <p>Powered by Filomeno Santos - 2014 <br/>
                        <a href="https://www.facebook.com/filomeno.santos" target="_blank">Facebook</a> | 
                        <a href="https://www.linkedin.com/profile/view?id=72703864&trk=nav_responsive_tab_profile" target="_Blank">LinkedIn</a>         
                    </p>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
        <script type="text/javascript" src="_javascript/jquery.cycle.all.js"></script>
        <script language="javascript" src="_javascript/fotos.js"></script>
    </body>
</html>
