<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Olivia Dow School of Russian Ballet</title>
        <link rel="stylesheet" type="text/css" href="_css/index.css"/>
        <link rel="stylesheet" type="text/css" href="_css/news.css"/>
        <!--[if lt IE 9]>
            <script>
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("header");
                document.createElement("main");
                document.createElement("nav");
                document.createElement("section");
            </script>
        <![endif]-->
    </head>
    
    <body background="_images/poster2011.jpg">
    	<div id="interface">
            <header id="mainH">
                <img src="_images/animlog.gif" class="icon" width="180" height="180"/>
                <div id="centH"><b><i>
                	<h1>Olivia Dow</h1>
                    <h3>School of Russian Ballet</h3>
                    <p>The finest coaching tradition in</p>
                    <p>Russian Classical Ballet – Legat System in Malta</p>
                </div></b></i>
                <div id="contacts">
                    <p>	Acredited member of:<br/>
                    	<a href="http://www.russianballetsociety.co.uk/" target="_blank" class="logos"><img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cid-portal.org/" target="_blank" class="logos"><img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cdet.org.uk/" target="_blank" class="logos"><img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/></a>
                        <a href="http://ofqual.gov.uk/" target="_blank" class="logos"><img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/></a><br/><br/>
                    	Olivia Dow School of Russian Ballet<br/>
                    	Leli Falzon Street, Naxxar, Malta.<br/>
                    	Tel: 2158 3368, 2141 9725.<br/>
                    	Fax: 2142 2592. Mobile: 9947 4127.<br/>
                    	email: <a href="mailto: news@oliviadow.com">news@oliviadow.com</a></p>
                </div>
            </header>
            
           <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>                                     
                    </li>
                    <li>
                        <a href="#">About Us</a>
                        <ul>
                            <li>
                                <a href="administration.html">Administration</a>
                            </li>
                            <li>
                                <a href="#">History</a>  
                            </li>
                            <li>
                                <a href="#">Premises</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news.html">News</a>  
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                        <ul>
                            <li>
                                <a href="videos.html">Performances</a>  
                            </li>
                            <li>
                                <a href="fotos.html">Photos</a>
                            </li>
                        </ul>
                    </li> 
                    <li>
                        <a href="contactus.html">Contact Us</a>    
                    </li>               
                </ul>
            </nav>
            
            
            <div id="content">
            	
                <section id="mainContent">
                    <article class="blogpost">   
                        <header class="abNews">
                            <h2>More Legat Teachers for Olivia Dow.</h2>
                            <p class="sig">Posted on <time datetime="2011-12-03T22:20:30+01:00">December 3rdth 2011</time> by <a href="#">Lorraine Zammit</a> - <a href="#comments">3 comments</a></p>
                        </header>
                        <div class="artbody">
                            <div class="arttxt">
                                <p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.</p>
                                <img id="flor" src="_images/nFoto1.jpg"/>
                                <p>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.</p>
                                <img id="flor" src="_images/nFoto2.jpg"/>
                                <p>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes. </p>
                            </div>
                            <section id="comments">
                                <header>
                                    <h3>Comments</h3>
                                </header>
                                <article>
                                    <header>
                                        <p class="sig"><a href="#">George Washington</a> on <time datetime="2014-05-27T22:30:30+01:00">May 27th 2014</time></p>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                </article>
                                <article>
                                    <header>
                                        <p class="sig"><a href="#">Benjamin Franklin</a> on <time datetime="2014-05-27T22:39:30+01:00">May 27th 2014</time></p>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                </article>
                                <article>
                                    <header>
                                        <p class="sig"><a href="#">Barack Obama</a> on <time datetime="2014-05-28T16:46:55+01:00">May 27th 2014</time></p>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                </article>
                            </section>
                            <form action="#" method="post">
                                <h3>Post a comment</h3>
                                <table id="tabelaspec">
                                    <tr>
                                        <td class="ce"><label for="name">Name:</label></td>
                                        <td class="cd"><input name="name" id="name" type="text" size="51" maxlength="80" placeholder="Required" required /></td>
                                    </tr>
                                    <tr>
                                        <td class="ce"><label for="email">Email:</label></td>
                                        <td class="cd"><input name="email" id="email" type="text" size="51" maxlength="80" placeholder="Required" required /></td>
                                    </tr>
                                    <tr>
                                        <td class="ce"><label for="comment">Comment:</label></td>
                                        <td class="cd"><textarea name="comment" id="comment" cols="40" rows="10" placeholder="Leave your comment here..." required></textarea></td>
                                    </tr>
                                    <tr>
                                        <td class="ce"></td>
                                        <td class="cd"><input id="button" type="submit" value="Post comment "/></td>
                                    </tr> 
                                </table>
                            </form>
                        </div>
                    </article>
                    <article class="blogpost">   
                        <header class="abNews">
                            <h2>More Legat Teachers for Olivia Dow.</h2>
                            <p class="sig">Posted on <time datetime="2011-12-03T22:20:30+01:00">December 3rdth 2011</time> by <a href="#">Lorraine Zammit</a> - <a href="#comments">3 comments</a></p>
                        </header>
                        <div class="artbody">
                            <div class="arttxt">
                                <p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.</p>
                                <img id="flor" src="_images/nFoto1.jpg"/>
                                <p>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.</p>
                                <img id="flor" src="_images/nFoto2.jpg"/>
                                <p>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes. </p>
                            </div>
                            <section id="comments">
                                <header>
                                    <h3>Comments</h3>
                                </header>
                                <article>
                                    <header>
                                        <p class="sig"><a href="#">George Washington</a> on <time datetime="2014-05-27T22:30:30+01:00">May 27th 2014</time></p>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                </article>
                                <article>
                                    <header>
                                        <p class="sig"><a href="#">Benjamin Franklin</a> on <time datetime="2014-05-27T22:39:30+01:00">May 27th 2014</time></p>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                </article>
                                <article>
                                    <header>
                                        <p class="sig"><a href="#">Barack Obama</a> on <time datetime="2014-05-28T16:46:55+01:00">May 27th 2014</time></p>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                </article>
                            </section>
                            <form action="#" method="post">
                                <h3>Post a comment</h3>
                                <table id="tabelaspec">
                                    <tr>
                                        <td class="ce"><label for="name">Name:</label></td>
                                        <td class="cd"><input name="name" id="name" type="text" size="51" maxlength="80" placeholder="Required" required /></td>
                                    </tr>
                                    <tr>
                                        <td class="ce"><label for="email">Email:</label></td>
                                        <td class="cd"><input name="email" id="email" type="text" size="51" maxlength="80" placeholder="Required" required /></td>
                                    </tr>
                                    <tr>
                                        <td class="ce"><label for="comment">Comment:</label></td>
                                        <td class="cd"><textarea name="comment" id="comment" cols="40" rows="10" placeholder="Leave your comment here..." required></textarea></td>
                                    </tr>
                                    <tr>
                                        <td class="ce"></td>
                                        <td class="cd"><input id="button" type="submit" value="Post comment "/></td>
                                    </tr> 
                                </table>
                            </form>
                        </div>
                    </article>
                    <article class="blogpost">   
                        <header class="abNews">
                            <h2>More Legat Teachers for Olivia Dow.</h2>
                            <p class="sig">Posted on <time datetime="2011-12-03T22:20:30+01:00">December 3rdth 2011</time> by <a href="#">Lorraine Zammit</a> - <a href="#comments">3 comments</a></p>
                        </header>
                        <div class="artbody active">
                            <div class="arttxt">
                                <p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.</p>
                                <img id="flor" src="_images/nFoto1.jpg"/>
                                <p>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.</p>
                                <img id="flor" src="_images/nFoto2.jpg"/>
                                <p>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes. </p>
                            </div>
                            <section id="comments">
                                <header>
                                    <h3>Comments</h3>
                                </header>
                                <article>
                                    <header>
                                        <p class="sig"><a href="#">George Washington</a> on <time datetime="2014-05-27T22:30:30+01:00">May 27th 2014</time></p>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                </article>
                                <article>
                                    <header>
                                        <p class="sig"><a href="#">Benjamin Franklin</a> on <time datetime="2014-05-27T22:39:30+01:00">May 27th 2014</time></p>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                </article>
                                <article>
                                    <header>
                                        <p class="sig"><a href="#">Barack Obama</a> on <time datetime="2014-05-28T16:46:55+01:00">May 27th 2014</time></p>
                                    </header>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                </article>
                            </section>
                            <form action="#" method="post">
                                <h3>Post a comment</h3>
                                <table id="tabelaspec">
                                    <tr>
                                        <td class="ce"><label for="name">Name:</label></td>
                                        <td class="cd"><input name="name" id="name" type="text" size="51" maxlength="80" placeholder="Required" required /></td>
                                    </tr>
                                    <tr>
                                        <td class="ce"><label for="email">Email:</label></td>
                                        <td class="cd"><input name="email" id="email" type="text" size="51" maxlength="80" placeholder="Required" required /></td>
                                    </tr>
                                    <tr>
                                        <td class="ce"><label for="comment">Comment:</label></td>
                                        <td class="cd"><textarea name="comment" id="comment" cols="40" rows="10" placeholder="Leave your comment here..." required></textarea></td>
                                    </tr>
                                    <tr>
                                        <td class="ce"></td>
                                        <td class="cd"><input id="button" type="submit" value="Post comment "/></td>
                                    </tr> 
                                </table>
                            </form>
                        <div>
                    </article>
               	</section>
                             
               <aside>
                	<div class="asar">
                        <header>
                            <h3>News Archive:</h3>
                        </header>
                        <nav id="acord">
                            <ul>
                                <li>
                                    <p>2000</p>
                                    <ul>
                                        <li><a href="newsarchive.html">August</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p>2001</p>
                                    <ul>
                                        <li><a href="newsarchive.html">August</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <p>2002</p>
                                    <ul>
                                        <li><a href="newsarchive.html">June</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                    </ul>   
                                </li>
                                <li>
                                    <p>2003</p>
                                    <ul>
                                        <li><a href="newsarchive.html">July</a></li>
                                    </ul>
                                </li>
                                <li><p>2004</p>
                                    <ul>
                                        <li><a href="newsarchive.html">March</a></li>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                    </ul>
                                </li>
                                <li><p>2005</p>
                                    <ul>
                                        <li><a href="newsarchive.html">April</a></li>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                    </ul>
                                </li>
                                <li><p>2006</p>
                                    <ul>
                                        <li><a href="newsarchive.html">June</a></li>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                        <li><a href="newsarchive.html">November</a></li>
                                    </ul>
                                </li>
                                <li><p>2007</p>
                                    <ul>
                                        <li><a href="newsarchive.html">February</a></li>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                        <li><a href="newsarchive.html">September</a></li>
                                        <li><a href="newsarchive.html">November</a></li>
                                        <li><a href="newsarchive.html">December</a></li>
                                    </ul>
                                </li>
                                <li><p>2008</p>
                                    <ul>
                                        <li><a href="newsarchive.html">March</a></li>
                                        <li><a href="newsarchive.html">April</a></li>
                                        <li><a href="newsarchive.html">May</a></li>
                                        <li><a href="newsarchive.html">June</a></li>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                        <li><a href="newsarchive.html">September</a></li>
                                        <li><a href="newsarchive.html">November</a></li>
                                    </ul>
                                </li>
                                <li><p>2009</p>
                                    <ul>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                        <li><a href="newsarchive.html">September</a></li>
                                    </ul>
                                </li>
                                <li><p>2010</p>
                                    <ul>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                    </ul>
                                </li>
                                <li><p>2011</p>
                                    <ul>
                                        <li><a href="newsarchive.html">June</a></li>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                        <li><a href="newsarchive.html">September</a></li>
                                        <li><a href="newsarchive.html">December</a></li>
                                    </ul>
                                </li>
                                <li><p>2012</p>
                                    <ul>
                                        <li><a href="newsarchive.html">January</a></li>
                                        <li><a href="newsarchive.html">February</a></li>
                                        <li><a href="newsarchive.html">March</a></li>
                                        <li><a href="newsarchive.html">April</a></li>
                                        <li><a href="newsarchive.html">May</a></li>
                                        <li><a href="newsarchive.html">June</a></li>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                        <li><a href="newsarchive.html">September</a></li>
                                        <li><a href="newsarchive.html">October</a></li>
                                        <li><a href="newsarchive.html">November</a></li>
                                        <li><a href="newsarchive.html">December</a></li>
                                    </ul>
                                </li>
                                <li><p>2013</p>
                                    <ul>
                                        <li><a href="newsarchive.html">January</a></li>
                                        <li><a href="newsarchive.html">February</a></li>
                                        <li><a href="newsarchive.html">March</a></li>
                                        <li><a href="newsarchive.html">April</a></li>
                                        <li><a href="newsarchive.html">May</a></li>
                                        <li><a href="newsarchive.html">June</a></li>
                                        <li><a href="newsarchive.html">July</a></li>
                                        <li><a href="newsarchive.html">August</a></li>
                                        <li><a href="newsarchive.html">September</a></li>
                                        <li><a href="newsarchive.html">October</a></li>
                                        <li><a href="newsarchive.html">November</a></li>
                                        <li><a href="newsarchive.html">December</a></li>
                                    </ul>
                                </li>
                                <li><p>2014</p>
                                    <ul>
                                        <li><a href="newsarchive.html">January</a></li>
                                        <li><a href="newsarchive.html">February</a></li>
                                        <li><a href="newsarchive.html">March</a></li>
                                        <li><a href="newsarchive.html">April</a></li>
                                        <li><a href="newsarchive.html">May</a></li>
                                        <li><a href="newsarchive.html">June</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="asar">
                        <header>
                            <h3>Related Links:</h3>
                        </header>
                        <nav>
                            <ul>
                                <li><a href="http://www.russianballetsociety.co.uk/" target="_blank">Russian Ballet Society</a></li>
                                <li><a href="http://www.royalmoscowballet.com/" target="_blank">Royal Moscow Ballet</a></li>
                                <li><a href="https://www.facebook.com/DanceCouncilMalta" target="_blank">Dance Council Malta</a></li>                                
                                <li><a href="http://www.balletcompanies.com/" target="_blank">Ballet Companies</a></li>
                                <li><a href="http://www.maltaculture.com/" target="_blank">Malta Culture</a></li>
                                <li><a href="http://www.visitmalta.com/" target="_blank">Visit Malta</a></li>
                                <li><a href="http://http://www.nexiabt.com/" target="_blank">Nexia BT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="asar">
                        <header>
                            <h3>Follow Us:</h3>
                        </header>
                        <a href="#" target="_blank"><img src="_images/fbicon.jpg"/></a>
                        <a href="#" target="_blank"><img src="_images/tticon.jpg"/></a>
                        <a href="https://www.youtube.com/channel/UCOFq-vT-fjz_RGbxUmmIExA" target="_blank"><img src="_images/yticon.jpg"/></a>
                        <a href="mailto: news@oliviadow.com"><img src="_images/eicon1.jpg"/></a>
                    </div>
                </aside>
            </div>
            
            <footer>
                <div id="upfoot">
                    <article class="upart">
                        <header>
                            <h3>About:</h3>
                        </header>
                        <p>© Copyright 2014 Olivia Dow School of Russian Balle. All Rights Reserved by the <a href="_cprights.html">Terms of Use</a> and  <a href="_cprights.html">Privacy Policy</a> to Olivia Dow School of Russian Balle and the author concerned ©.</p>
                    </article>
                    <article class="upart">
                        <header>
                            <h3>Popular:</h3>
                        </header>
                            <p id="pop"><a href="">Lorem ipsum</a> | 
                               <a href="">consectetur</a> | 
                               <a href="">sed do eiusmod</a> | 
                               <a href="">ut labore</a> | 
                               <a href="">dolor sit amet</a> | 
                               <a href="">adipisicing elit</a> | 
                               <a href="">tempor incididunt</a> | 
                               <a href="">et dolore</a> | 
                               <a href="">magna aliqua</a>
                            </p>
                    </article>
                    <article class="upart1">
                        <header>
                            <h3> Accredited member of:</h3>
                        </header>
                        <nav>
                            <ul type="square">
                                <li>
                                    <img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.russianballetsociety.co.uk/" target="_blank">Russian Ballet Society</a>
                                </li>
                                <li>
                                    <img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.cid-portal.org/" target="_blank">International Dance Council</a>  
                                </li>
                                <li>
                                    <img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.cdet.org.uk/" target="_blank">Council for Dance Education and Training</a>
                                </li> 
                                <li>
                                    <img src="_images/rocklogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.rockschool.co.uk/" target="_blank">Rockschool</a>
                                </li>
                                <li>
                                    <img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://ofqual.gov.uk/" target="_blank">Ofqual</a>
                                </li>            
                            </ul>
                        </nav>
                    </article>
                </div>
                <div id="lowfoot">
                    <p>Powered by Filomeno Santos - 2014 <br/>
                        <a href="https://www.facebook.com/filomeno.santos" target="_blank">Facebook</a> | 
                        <a href="https://www.linkedin.com/profile/view?id=72703864&trk=nav_responsive_tab_profile" target="_Blank">LinkedIn</a>         
                    </p>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
        <script language="javascript" src="_javascript/index.js"></script>
    </body>
</html>
