<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slideshow</title>
<link rel="stylesheet" type="text/css" href="_css/slide.css"/>
<script type="text/javascript" src="_javascript/jquery-1.11.1.js"></script>
<script type="text/javascript" src="_javascript/jquery.cycle.all.js"></script>
<script type="text/javascript">
	$(function(){
		$("#slides ul").cycle({
			fx:'fade',
			speed:2000,
			timeout:4000,
			prev: '#previous',
			next:'#next',
		});		
	});
</script>
</head>

<body>
<div id="slides">
	<ul>
    	<li><img src="_images/foto1.jpg"/></li>
        <li><img src="_images/foto2.jpg"/></li>
        <li><img src="_images/foto3.jpg"/></li>
        <li><img src="_images/foto4.jpg"/></li>
        <li><img src="_images/foto5.jpg"/></li>
        <li><img src="_images/foto6.jpg"/></li>
        <li><img src="_images/foto7.jpg"/></li>
        <li><img src="_images/foto8.jpg"/></li>
    </ul>
</div>
<p>
	<a href="#" id="previous">Anterior</a>
    <a href="#" id="next">Proximo</a>
</p>
</body>
</html>
