<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Olivia Dow School of Russian Ballet</title>
        <link rel="stylesheet" type="text/css" href="_css/index.css"/>
        <link rel="stylesheet" type="text/css" href="_css/videos.css"/>
        <!--[if lt IE 9]>
            <script>
                document.createElement("article");
                document.createElement("aside");
                document.createElement("footer");
                document.createElement("header");
                document.createElement("main");
                document.createElement("nav");
                document.createElement("section");
            </script>
        <![endif]-->
    </head>
    
    <body background="_images/poster2011.jpg">
    	<div id="interface">
            <header id="mainH">
                <img src="_images/animlog.gif" class="icon" width="180" height="180"/>
                <div id="centH"><b><i>
                    <h1>Olivia Dow</h1>
                    <h3>School of Russian Ballet</h3>
                    <p>The finest coaching tradition in</p>
                    <p>Russian Classical Ballet – Legat System in Malta</p>
                </div></b></i>
                <div id="contacts">
                    <p> Accredited member of:<br/>
                        <a href="http://www.russianballetsociety.co.uk/" target="_blank" class="logos"><img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cid-portal.org/" target="_blank" class="logos"><img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/></a>
                        <a href="http://www.cdet.org.uk/" target="_blank" class="logos"><img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/></a>
                        <a href="http://ofqual.gov.uk/" target="_blank" class="logos"><img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/></a><br/><br/>
                        Olivia Dow School of Russian Ballet<br/>
                        Leli Falzon Street, Naxxar, Malta.<br/>
                        Tel: 2158 3368, 2141 9725.<br/>
                        Fax: 2142 2592. Mobile: 9947 4127.<br/>
                        email: <a href="mailto: news@oliviadow.com">news@oliviadow.com</a></p>
                </div>
            </header>
            
            <nav id="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>                                     
                    </li>
                    <li>
                        <a href="#">About Us</a>
                        <ul>
                            <li>
                                <a href="administration.html">Administration</a>
                            </li>
                            <li>
                                <a href="#">History</a>  
                            </li>
                            <li>
                                <a href="#">Premises</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="news.html">News</a>  
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                        <ul>
                            <li>
                                <a href="videos.html">Performances</a>  
                            </li>
                            <li>
                                <a href="fotos.html">Photos</a>
                            </li>
                        </ul>
                    </li> 
                    <li>
                        <a href="contactus.html">Contact Us</a>    
                    </li>               
                </ul>
            </nav>
            
            
            <div id="content">
            	
                <div id="mainContent">
                    <!--<iframe width="700" height="394" src="http://www.youtube.com/embed/XZzJxWbWXtY" frameborder="0" allowfullscreen></iframe>-->
                    <div id="filme">
                    	<img src="_images/poster2011.jpg" width="700" height="394">
                    </div>
                    <div id="buttons">
                    	<ul class="clips1">
                            <li class="ce">
                                <h3>Act I</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid1Per1()">Video 1</button>
                                <button onClick="showVid1Per2()">Video 2</button>
                                <button onClick="showVid1Per3()">Video 3</button>
                                <button onClick="showVid1Per4()">Video 4</button>
                                <button onClick="showVid1Per5()">Video 5</button>
                                <button onClick="showVid1Per6()">Video 6</button>
                                <button onClick="showVid1Per7()">Video 7</button>
                                <button onClick="showVid1Per8()">Video 8</button>
                                <button onClick="showVid1Per9()">Video 9</button>
                            </li> 
                            </ul>
                        <ul class="clips1">
                            <li class="ce">
                                <h3>Act II</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid1Per10()">Video 1</button>
                                <button onClick="showVid1Per11()">Video 2</button>
                                <button onClick="showVid1Per12()">Video 3</button>
                                <button onClick="showVid1Per13()">Video 4</button>
                            </li>              
                        </ul>
                        <ul class="clips1">
                            <li class="cb">
                                <h1>Woodland Toys</h1>
                             	<p><b>Act I - </b>All seems quiet out there but if you listen carefully, something is happening in the woods nearby:  the old Woodcutter is whistling along, on his way to start his long day’s work in the forest. You see, he takes care of the forest keeping it safe and flourishing: a promise he made as a young boy to the Fairies who had asked for his help after saving his life.</p>
                                <p> The woodland country where he lived in his early days was in great need of attention: the folk were ruining the woods with hunting and trapping animals, chopping trees and up heaving plants, which worried the woodland fairies who feared that their home was being destroyed including their old Oak Tree.</p> 
                                <p>It is spring; the trees are blooming, moving with the wind and rising up to the warmth of the sun, surrounded by masses of Heart’s Ease pansies; the smiling Crocus Fairy sits and watches them on her favourite Oak Tree.  The wild flowers are not afraid of the Woodcutter yet once he turns away they will mischievously come out to play. Amongst the most beautiful blooms are the lilac Lady’s Smock sitting by the stream & the colourful little Daisies being chased by the pink Larch & the blue Speedwell flowers.  These flowers are not out of sight of the Spring Fairies: Windflower, Bluebell, May & Dogviolet.</p> 
                                <p>When summer comes along the warm air generates more flowers to bloom and many of them open up to the sun’s rays filtering through the woods.  Amidst the most popular blossoms are the pink pretty Roses and their friends the various shades of pink of the Wild Roses.   The stunning Foxglove Fairy & the gentle salmon Yarrow Fairy love to see them dance their way in the sunlight.</p> 
                                <p>The cool autumn breeze makes the aging trees shed their golden brown leaves quicker, except for the huge Oak Tree: tho’ its leaves are shedding it still stands majestic with its radiant golden colour.  There is an abundance of Hazelnuts on the trees till they fall off and crack open but the Horse Chestnut Fairy takes note that none are wasted.  The scarlet Rosehip & dark Dogwood  berries  keep  their heads  clear from diving Acorns & Beechnuts while the Hawthorn Fairy watches them play a fair game. </p>
                                <p>As winter starts the weather changes, cold wind sheds the trees down bare.  Look out for the red Berries tho’ their thorny Hollies are not harmful at all unlike the teasing Rushgrass & Cottongrass hiding in the bog. </p>
                                <p>The fluffy Old Man’s Beard is the fairies’ resting place during the cold season but when snow falls deep the strong Snowdrop flowers are a sight for sore eyes.  The patches of snow on the trees look like tinsels oh but see there...  it’s the Xmas Tree Fairy gliding over every snow-tipped bare tree looking more beautiful than ever. Now the Woodcutter is hard at work once more trimming bare trees by chopping off their bark, but all is well the woodland fairies know exactly what he is doing.  Regrettably, their precious Oak Tree also sheds its bare branches all at once... no it is not dying, it is all for a good cause.  The Woodcutter obediently cuts out the wood he finds and with the help of the Fairies they carve out these amazing toys for a toyshop in a nearby village.</p><br>
                                <p><b>Act II - </b>In this little village, travellers always paid a visit to a charming store tucked away in the village square.  Also in the square is an orphanage run by a caring Lady who devotes her time and energy looking after children without a family or home.  Thru’ the window, the curious orphans could see a variety of toys: teddy bears of all shapes and sizes, pretty dolls with beautiful dresses, cuddly animal soft toys, colourful tin soldiers & lifeless puppets, even odd multi-coloured boxes that would startle anyone once they are opened.  The shop not only has toys but also an assortment of sweets: colourful lollipops & candy sticks, jars filled with bonbons, delicious chocolates & scrumptious biscuits in attractive boxes.  Poor orphans, can you imagine their gaze!  Although orphans, time and again they are allowed to visit the store specially when a load of toys arrive from the old nearby Woodcutter.  They would be called in to choose a toy, a well-deserved gift!  They all look forward to this wonderful day when they can dance around and play about with the toys... such an exhausting day it would be for them, including the Lady & Shop Owner.  At the end of the day, having chosen their favourite toy the orphans reluctantly leave the amazing toyshop.  What you do not know yet is that the woodland magic revives in all the toys made by the fairies.  As the grandfather clock strikes midnight, they all come to life: cute little Baby Dolls & Rag Dolls; crafty Witches with their Cats; loyal Toy Soldiers & their Sailors; jolly Clowns with Jack in the Box & his jumping Jills; big Rag Dolls & Flapper Dolls as puppets; agile Harlequins & their Spinning Tops.  The brightly coloured Russian Matryoshkas with the Snake Charmer; the romantic Spanish Doll & her fancy CanCan girls and of course the fairytale Dolls: Little BoBeep, Snow White, Little Red Riding Hood & Alice in Wonderland.  Last, but not least, the pretty Fairy Doll & her amusing Pierrots... sadly before you know it, all is quiet once more as dawn is breaking however not until all the toys have their last dance with their woodland Fairy Doll.   The significance in the story is that the magical woodland toys, made by the Fairies from the old Oak Tree with the help of the Woodcutter, would have finally found a good and loving home to stay.</p>
                            </li>              
                        </ul>
                        <ul class="clips2">
                            <li class="ce">
                                <h3>Act I</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid2Per1()">Video 1</button>
                                <button onClick="showVid2Per2()">Video 2</button>
                                <button onClick="showVid2Per3()">Video 3</button>
                            </li>             
                        </ul>
                        <ul class="clips2">
                        	<li class="ce">
                                <h3>Act II</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid2Per4()">Video 1</button>
                                <button onClick="showVid2Per5()">Video 2</button>
                                <button onClick="showVid2Per6()">Video 3</button>                                      
                            </li>             
                        </ul>
                        <ul class="clips2">
                            <li class="ce">
                                <h3>Act III</h3>                                      
                            </li> 
                            <li class="cd">
                                <button onClick="showVid2Per7()">Video 1</button>                                      
                            </li>            
                        </ul>
                        <ul class="clips2">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips3">
                        	<li class="ce">
                                <h3>Act I</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid3Per1()">Video 1</button>
                                <button onClick="showVid3Per2()">Video 2</button>
                                <button onClick="showVid3Per3()">Video 3</button>
                                <button onClick="showVid3Per4()">Video 4</button>
                                <button onClick="showVid3Per5()">Video 5</button>
                                <button onClick="showVid3Per6()">Video 6</button>
                            </li>             
                        </ul>
                        <ul class="clips3">
                        	<li class="ce">
                                <h3>Act II</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid3Per7()">Video 1</button>
                                <button onClick="showVid3Per8()">Video 2</button>
                                <button onClick="showVid3Per9()">Video 3</button>
                                <button onClick="showVid3Per10()">Video 4</button>
                                <button onClick="showVid3Per11()">Video 5</button>
                                <button onClick="showVid3Per12()">Video 6</button>
                            </li>                
                        </ul>
                        <ul class="clips3">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                         <ul class="clips4">
                        	<li class="ce">
                                <h3>Act I</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid4Per1()">Video 1</button>
                                <button onClick="showVid4Per2()">Video 2</button>
                                <button onClick="showVid4Per3()">Video 3</button>
                            </li>             
                        </ul>
                        <ul class="clips4">
                        	<li class="ce">
                                <h3>Act II</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid4Per4()">Video 1</button>
                                <button onClick="showVid4Per5()">Video 2</button>
                            </li>                
                        </ul>
                        <ul class="clips4">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                         <ul class="clips5">
                        	<li class="ce">
                                <h3>Act I</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid5Per1()">Video 1</button>
                                <button onClick="showVid5Per2()">Video 2</button>
                            </li>             
                        </ul>
                        <ul class="clips5">
                        	<li class="ce">
                                <h3>Act II</h3>                                      
                            </li>
                            <li class="cd">
                                <button onClick="showVid5Per3()">Video 1</button>
                                <button onClick="showVid5Per4()">Video 2</button>
                                <button onClick="showVid5Per5()">Video 3</button>
                                <button onClick="showVid5Per6()">Video 4</button>
                            </li>                
                        </ul>
                        <ul class="clips5">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                         <ul class="clips6">
                            <li class="cd">
                                <button onClick="showVid6Per1()">Video 1</button>
                                <button onClick="showVid6Per2()">Video 2</button>
                                <button onClick="showVid6Per3()">Video 3</button>
                                <button onClick="showVid6Per4()">Video 4</button>
                                <button onClick="showVid6Per5()">Video 5</button>
                                <button onClick="showVid6Per6()">Video 6</button>
                                <button onClick="showVid6Per7()">Video 7</button>
                            </li>             
                        </ul>
                        <ul class="clips6">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips7">
                            <li class="cd">
                                <button onClick="showVid7Per1()">Video 1</button>
                                <button onClick="showVid7Per2()">Video 2</button>
                                <button onClick="showVid7Per3()">Video 3</button>
                                <button onClick="showVid7Per4()">Video 4</button>
                                <button onClick="showVid7Per5()">Video 5</button>
                                <button onClick="showVid7Per6()">Video 6</button>
                                <button onClick="showVid7Per7()">Video 7</button>
                                <button onClick="showVid7Per8()">Video 8</button>
                            </li>                
                        </ul>
                        <ul class="clips7">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips8">
                        	<li class="cd">
                                <button onClick="showVid8Per1()">Video 1</button>
                                <button onClick="showVid8Per2()">Video 2</button>
                            </li>                
                        </ul>
                        <ul class="clips8">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips9">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips10">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips11">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips12">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips13">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips14">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips15">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips16">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips17">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                        <ul class="clips18">
                            <li class="cb">
                             	<p>Another two Senior ballet teachers have just graduated in the Russian Classical Ballet - Legat System at the Olivia Dow School of Russian Ballet, in Naxxar. The annual ballet examinations for the ballet school were held last November, 2011 attended by the ballet examiner for Malta, Mr. Robert Hampton, appointed by the Russian Ballet Society in Edinburgh. Marianna Dogum and Althea Corlett are seen here with the said appointed examiner along with some of the Senior students chosen for the Classical and Demi-Character solo dance numbers.<br>The principal of the ballet school, Ms. Olivia Dow, has been assisted for some years by her two Senior teachers Jessica Farrugia and Martina Zammit and were later joined by another colleague, Ilona Attard, who had fully qualified in October 2010.<br>In October 2009, Ms. Dow was proud to add 3 more Soloists to the list of achievements. The Senior students - Rowenna Pullicino, Martina Zammit and Colette Caruana are seen here with Mr. Robert Hampton in their Demi-Character costumes.</p>
                            </li>              
                        </ul>
                    </div>   
            	</div>
                <aside>
                	<ul id="album-fotos">
                        <li id="foto01" onClick="showTableVid1()"><span>Woodland Toys<br/>2009</span></li>
                        <li id="foto02" onClick="showTableVid2()"><span>Secret of the Crystal Ball<br/>2009<span></li>
                        <li id="foto03" onClick="showTableVid3()"><span>Rhythmic Earth<br/>2008</span></li>
                        <li id="foto04" onClick="showTableVid4()"><span>Invitation to the Dance <br/>2007</span></li>
                        <li id="foto05" onClick="showTableVid5()"><span>Thru’ the Barres<br/>2007</span></li>
                        <li id="foto06" onClick="showTableVid6()"><span>Queen of the Dance<br/>2006</span></li>
                        <li id="foto07" onClick="showTableVid7()"><span>Fantasyland<br/>2005</span></li>
                        <li id="foto08" onClick="showTableVid8()"><span>Barbie of Swan Lake<br/>2004<span></li>
                        <li id="foto09" onClick="showTableVid9()"><span>Journey to the Stars<br/>2003</span></li>
                        <li id="foto10" onClick="showTableVid10()"><span>Sleeping Beauty<br/>2002</span></li>
                        <li id="foto11" onClick="showTableVid11()"><span>Giants of Xlendi Bay<br/>2001</span></li>
                        <li id="foto12" onClick="showTableVid12()"><span>Mermaids from the Blue Lagoon<br/>2000</span></li>
                        <li id="foto13" onClick="showTableVid13()"><span>Slaves of Medina<br/>1999</span></li>
                        <li id="foto14" onClick="showTableVid14()"><span>The Alien Princess<br/>1998</span></li>
                        <li id="foto15" onClick="showTableVid15()"><span>Red Rose for a Ballerina<br/>1997</span></li>
                        <li id="foto16" onClick="showTableVid16()"><span>Stone Ghosts<br/>1996</span></li>
                        <li id="foto17" onClick="showTableVid17()"><span>Born to Dance<br/>1995</span></li>
                        <li id="foto18" onClick="showTableVid18()"><span>Petit Ballet Russe De Malte<br/>1994</span></li>
                    </ul>
                </aside>
            </div>
            
            <footer>
                <div id="upfoot">
                    <article class="upart">
                        <header>
                            <h3>About:</h3>
                        </header>
                        <p>© Copyright 2014 Olivia Dow School of Russian Balle. All Rights Reserved by the <a href="_cprights.html">Terms of Use</a> and  <a href="_cprights.html">Privacy Policy</a> to Olivia Dow School of Russian Balle and the author concerned ©.</p>
                    </article>
                    <article class="upart">
                        <header>
                            <h3>Popular:</h3>
                        </header>
                            <p id="pop"><a href="">Lorem ipsum</a> | 
                               <a href="">consectetur</a> | 
                               <a href="">sed do eiusmod</a> | 
                               <a href="">ut labore</a> | 
                               <a href="">dolor sit amet</a> | 
                               <a href="">adipisicing elit</a> | 
                               <a href="">tempor incididunt</a> | 
                               <a href="">et dolore</a> | 
                               <a href="">magna aliqua</a>
                            </p>
                    </article>
                    <article class="upart1">
                        <header>
                            <h3> Accredited member of:</h3>
                        </header>
                        <nav>
                            <ul type="square">
                                <li>
                                    <img src="_images/rbslogo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.russianballetsociety.co.uk/" target="_blank">Russian Ballet Society</a>
                                </li>
                                <li>
                                    <img src="_images/cid-logo.jpg" id="icon" width="30" height="30"/> 
                                    <a href="http://www.cid-portal.org/" target="_blank">International Dance Council</a>  
                                </li>
                                <li>
                                    <img src="_images/cdetlogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.cdet.org.uk/" target="_blank">Council for Dance Education and Training</a>
                                </li> 
                                <li>
                                    <img src="_images/rocklogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://www.rockschool.co.uk/" target="_blank">Rockschool</a>
                                </li>
                                <li>
                                    <img src="_images/ofquallogo.jpg" id="icon" width="50" height="30"/> 
                                    <a href="http://ofqual.gov.uk/" target="_blank">Ofqual</a>
                                </li>            
                            </ul>
                        </nav>
                    </article>
                </div>
                <div id="lowfoot">
                    <p>Powered by Filomeno Santos - 2014 <br/>
                        <a href="https://www.facebook.com/filomeno.santos" target="_blank">Facebook</a> | 
                        <a href="https://www.linkedin.com/profile/view?id=72703864&trk=nav_responsive_tab_profile" target="_Blank">LinkedIn</a>         
                    </p>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
        <script language="javascript" src="_javascript/index.js"></script>
        <script language="javascript" src="_javascript/videos.js"></script>
    </body>
</html>
